<!doctype html>
<html>

<head>
  <title>Redgie Socket.IO chat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 50px;
      width: 50%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      /* margin-right: .5%; */
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    /* #messages li:nth-child(odd) {
      background: #eee;
    } */

    #messages {
      margin-bottom: 40px
    }

    #chatbox {
      background: linear-gradient(to bottom left, #33ccff 11%, #ccffff 71%);
      margin-top: 5%;
      width: 50%;
      background-color: rgb(153, 153, 255);
      border: #000;
      margin-left: 40%;
      height: 600px;
      overflow: scroll;
      border-radius: 10px;
    }
    #LoginDiv {
      margin-top: 10%;
      height: 30%;
      width: 30%;
      margin-left:35%;
    }

    #activeUser {
      float: left;
      background: linear-gradient(to bottom left, #33ccff 11%, #ccffff 71%);
      margin-top: 0%;
      width: 20%;
      background-color: rgb(153, 153, 255);
      border: #000;
      margin-left:10%;
      height: 600px;
      overflow: scroll;
      border-radius: 10px;
    }

    .leftSmg {
      padding-left: 5%;
      text-align: left;
      overflow-x: hidden;
    }

    .rightSmg {
      text-align: right;
      overflow-x: hidden;
      padding-right: 5%;
    }
    ::-webkit-scrollbar { 
        display: none; 
    }

  </style>
</head>

<body>
  <div id="LoginDiv">
    <center>
      <h1>Welcome</h1>
    </center>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" placeholder="username">
    </div>
    <button id="btnStart" class="btn btn-success btn-lg btn-block">Start</button>
  </div>
  <div id="main">
    <div id="activeUser">
      <h1>Active</h1>
      <div id="users"></div>
    </div>
    <div class="col" id="chatbox">
      <h1>Chat box</h1>
      <div id="messages"></div>
      <!-- <ul id="messages"></ul> -->
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>


  </div>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(document).ready(function () {
      var socket = io();
      $("#main").hide();
      $("#btnStart").click(function () {
        $("#LoginDiv").hide();
        $("#main").show();
        socket.emit('online', $("#username").val());
      });
    });
    $(function () {
      var socket = io();
      $('form').submit(function () {
        socket.emit('chat message', $("#username").val() + ":" + $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function (msg) {
        let pli = msg.split(":");
        let sender = pli[0];
        let sms = pli[1];
        if (sender === $("#username").val()) {
          $('#messages').append($('<p>', {
            class: "rightSmg"
          }).text(sms));
          $("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);
        } else {
          $('#messages').append($('<p>', {
            class: "leftSmg"
          }).text(sender+ " "+sms));
          $("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);
        }
      });
      
      var current = [];
      socket.on('online', function (msg) {
        for (let i = 0; i < msg.length; ++i){
          if (!current.includes(msg[i])){
            $("#users").append($("<p>").text(msg[i]));
            current.push(msg[i]);
          }
        }
      })


    });
  </script>
</body>

</html>